[api]
debug:False
host:0.0.0.0
port:9002
threaded:True

[TheHive]
url:
user:synapse
api_key:

[EWS]
#ip or domain to EWS server
server:outlook.office365.com
#According to exchangelib doc:
#"username is usually in WINDOMAIN\username format
#some servers also accept usernames in PrimarySMTPAddress
#('myusername@example.com') format (Office365 requires it)
username:
password:
auth_type:None
smtp_address:
folder_name:
